.product-list {
  font-family: 'Ubuntu', sans-serif;
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'header header' 'categories productList';
  gap: 0.5em;
}

.product-list header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
}

.product-list .categories {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: categories;
}

.product-list .product-card-section {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: productList;
}

.product-list input[type=text] {
  border-radius: 0.5em;
  border: 3px solid #d6d6d6;
  margin: 0.5em;
  outline: none;
  padding: 1em;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  width: 30%;
}

.product-list input[type=text]:focus {
  border: 3px solid #83a9f7;
}

.product-list button {
  background-color: #5969f8;
  border: none;
  border-radius: 0.5em;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
  margin: 0.5em;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding: 1em;
  width: 12rem;
}

.product-list button:hover {
  background-color: #2d3edf;
}

.product-list .product-card-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=productList.css.map */